G04:AMPARAMS|DCode=26|XSize=1.5001mm|YSize=1.5001mm|CornerRadius=0.7501mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.5001,0.0000,0,0,0.0*
21,1,0.0000,1.5001,0,0,0.0*
1,1,1.5001,0.0000,0.0000*
1,1,1.5001,0.0000,0.0000*
1,1,1.5001,0.0000,0.0000*
1,1,1.5001,0.0000,0.0000*
%
G04:AMPARAMS|DCode=31|XSize=0.2751mm|YSize=0.2751mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.2751,0.0000,0,0,90.0*
21,1,0.0000,0.2751,0,0,90.0*
1,1,0.2751,0.0000,0.0000*
1,1,0.2751,0.0000,0.0000*
1,1,0.2751,0.0000,0.0000*
1,1,0.2751,0.0000,0.0000*
%
G04:AMPARAMS|DCode=38|XSize=1mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.0000,0.0000,0,0,270.0*
21,1,0.0000,1.0000,0,0,270.0*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=52|XSize=1.6017mm|YSize=1.6017mm|CornerRadius=0.8009mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.6017,0.0000,0,0,0.0*
21,1,0.0000,1.6017,0,0,0.0*
1,1,1.6017,0.0000,0.0000*
1,1,1.6017,0.0000,0.0000*
1,1,1.6017,0.0000,0.0000*
1,1,1.6017,0.0000,0.0000*
%
G04:AMPARAMS|DCode=57|XSize=0.3767mm|YSize=0.3767mm|CornerRadius=0.1883mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.3767,0.0000,0,0,90.0*
21,1,0.0000,0.3767,0,0,90.0*
1,1,0.3767,0.0000,0.0000*
1,1,0.3767,0.0000,0.0000*
1,1,0.3767,0.0000,0.0000*
1,1,0.3767,0.0000,0.0000*
%
G04:AMPARAMS|DCode=64|XSize=1.1016mm|YSize=1.1016mm|CornerRadius=0.5508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.1016,0.0000,0,0,270.0*
21,1,0.0000,1.1016,0,0,270.0*
1,1,1.1016,0.0000,0.0000*
1,1,1.1016,0.0000,0.0000*
1,1,1.1016,0.0000,0.0000*
1,1,1.1016,0.0000,0.0000*
%
