*************************************************************
FileName = MAKKI_ISMAIL_ESPS3_CAM.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : MAKKI_ISMAIL_ESPS3_CAM_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D19
    D26
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Top Paste
      File : MAKKI_ISMAIL_ESPS3_CAM_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MAKKI_ISMAIL_ESPS3_CAM_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D46
    D52
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Top Solder
      File : MAKKI_ISMAIL_ESPS3_CAM_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D25
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MAKKI_ISMAIL_ESPS3_CAM_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MAKKI_ISMAIL_ESPS3_CAM_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom
      File : MAKKI_ISMAIL_ESPS3_CAM_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D19
    D26
    D74
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Top
      File : MAKKI_ISMAIL_ESPS3_CAM_Copper_Signal_Top.gbr

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Profile
      File : MAKKI_ISMAIL_ESPS3_CAM_Profile.gbr


Used DCodes :
    D93
*************************************************************

