EAGLE AutoRouter Statistics:

Job           : C:/Users/aliam/source/repos/Cyclope_ESP32CAM/Hardware/Eagle_Version/MAKKI_ISMAIL_ESPS3_CAM/MAKKI_ISMAIL_ESPS3_CAM/MAKKI_ISMAIL_ESPS3_CAM.brd

Start at      : 19:24:01 (2/11/2026)
End at        : 19:24:04 (2/11/2026)
Elapsed time  : 00:00:01

Signals       :    56   RoutingGrid: 25 mil  Layers: 2
Connections   :   189   predefined:  0 ( 0 Vias )

Router memory :   50752

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :       141       142       142       142       142
Vias              :        80        52        45        42        42
Resolution        :    74.6 %    75.1 %    75.1 %    75.1 %    75.1 %

Final             : 
