EAGLE AutoRouter Statistics:

Job           : C:/Users/aliam/source/repos/Cyclope_ESP32CAM/Hardware/Eagle_Version/MAKKI_ISMAIL_ESPS3_CAM/MAKKI_ISMAIL_ESPS3_CAM/MAKKI_ISMAIL_ESPS3_CAM.brd

Start at      : 19:24:01 (2/11/2026)
End at        : 19:24:06 (2/11/2026)
Elapsed time  : 00:00:03

Signals       :    56   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   189   predefined:  0 ( 0 Vias )

Router memory :   188000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        27         0         0         0         0

Routed            :       156       157       157       157       157
Vias              :        82        50        49        48        48
Resolution        :    82.5 %    83.1 %    83.1 %    83.1 %    83.1 %

Final             : 
